.unity-scroll-view__content-container {
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: row;
    flex-wrap: wrap;
}

.unity-scroller {
    display: none;
    visibility: hidden;
    scale: 1 1;
    opacity: 0;
}

.ProductButton {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
}

.FavoriteButton {
    position: absolute;
    left: 84%;
    top: 85%;
    right: 0;
    bottom: 0;
    background-image: url("project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Heart%20Empty%20Icon.png?fileID=2800000&guid=2b128a5e4d59a054e9193a83052697e3&type=3#Free Flat Heart Empty Icon");
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
}

.unity-scroll-view__content-viewport {
    overflow: hidden;
}

.ProductPageHidden {
    position: absolute;
    left: 100%;
    top: 11%;
    right: -100%;
    bottom: 0;
    background-color: rgb(255, 255, 255);
}

.ProductPageVisible {
    left: 0;
    right: 0;
}

.ButtonVisible {
    position: absolute;
    left: 10%;
    top: 92%;
    right: 55%;
    bottom: 3%;
    background-color: rgb(244, 201, 250);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    font-size: 50px;
}

.ButtonVisible2 {
    position: absolute;
    left: 55%;
    top: 92%;
    right: 10%;
    bottom: 3%;
    background-color: rgb(244, 201, 250);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    font-size: 50px;
}

.ButtonHidden2 {
    bottom: -10%;
    top: 105%;
}

.LoadingViewVisible {
    flex-grow: 1;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0);
}

.LoadingViewHidden {
    opacity: 0;
}
