<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/AppUI.uss?fileID=7433441132597879392&amp;guid=64819efea286cf54bb16436b4f7ea1b9&amp;type=3#AppUI" />
    <ui:VisualElement name="ProductTemplate" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; max-width: 100%; min-width: 100%; min-height: 100%; max-height: 100%; background-color: rgb(255, 255, 255);">
        <ui:VisualElement style="flex-grow: 1; position: absolute; left: 5%; top: 3%; right: 5%; bottom: 95%; background-color: rgb(232, 222, 248); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;" />
        <ui:VisualElement style="flex-grow: 1; position: absolute; left: 5%; top: 95%; right: 5%; bottom: 3%; background-color: rgb(232, 222, 248); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;" />
        <ui:Label tabindex="-1" text="Shipping :" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 5%; top: 10%; right: 70%; bottom: 81%; font-size: 47px;" />
        <ui:Button text="Default address" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="position: absolute; left: 5%; top: 27%; right: 44%; bottom: 57%; font-size: 43px; display: flex; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-color: rgb(249, 213, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button text="New address" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="position: absolute; left: 5%; top: 63%; right: 44%; bottom: 20%; font-size: 43px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-color: rgb(249, 213, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:VisualElement style="flex-grow: 1; position: absolute; left: 83%; top: 10%; right: 5%; bottom: 77%; background-color: rgba(232, 222, 248, 0); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-image: url(&quot;project://database/Assets/Custom/4049_13645.png?fileID=2800000&amp;guid=76c6cb4bc11a56b4d8803c4f50fc4911&amp;type=3#4049_13645&quot;);" />
    </ui:VisualElement>
</ui:UXML>
