<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ProductImage" style="flex-grow: 1; position: absolute; left: 10%; top: 5%; right: 10%; bottom: 45%; background-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
        <ui:Label tabindex="-1" text="ProductName" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductName" style="position: absolute; left: 0; top: 100%; right: 0; bottom: -10%; -unity-text-align: lower-left;" />
        <ui:Label tabindex="-1" text="ProductDescription" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductDescription" style="position: absolute; left: 0; top: 110%; right: 0; bottom: -50%; -unity-text-align: upper-left; text-overflow: ellipsis;" />
        <ui:Label tabindex="-1" text="ProductPrice" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductPrice" style="position: absolute; left: 0; top: 150%; right: 0; bottom: -60%; -unity-text-align: lower-left;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductButton" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="FavoriteButton" style="position: absolute; left: 84%; top: 85%; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Heart%20Empty%20Icon.png?fileID=2800000&amp;guid=2b128a5e4d59a054e9193a83052697e3&amp;type=3#Free Flat Heart Empty Icon&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ui:VisualElement>
</ui:UXML>
