<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/AppUI.uss?fileID=7433441132597879392&amp;guid=64819efea286cf54bb16436b4f7ea1b9&amp;type=3#AppUI" />
    <ui:VisualElement name="ProductTemplate" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; max-width: 100%; min-width: 100%; min-height: 100%; max-height: 100%;">
        <ui:VisualElement name="ProductImage" style="flex-grow: 1; position: absolute; left: 10%; top: 5%; right: 65%; bottom: 16%; background-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; display: flex;">
            <ui:Label tabindex="-1" text="ProductName" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductName" style="position: absolute; left: 105%; top: 2%; right: -170%; bottom: 87%; -unity-text-align: middle-left; font-size: 26px; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="ProductDescription" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductDescription" style="position: absolute; left: 105%; top: 22%; right: -170%; bottom: 23%; -unity-text-align: upper-left; text-overflow: ellipsis; font-size: 20px; white-space: normal;" />
            <ui:Label tabindex="-1" text="ProductPrice" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductPrice" style="position: absolute; left: 105%; top: 84%; right: -170%; bottom: 1%; -unity-text-align: middle-left; font-size: 27px; -unity-font-style: bold;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductButtonAR" class="ProductButtonAR" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="FavoriteButtonAR" class="FavoriteButtonAR" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductID" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 89%; -unity-text-align: lower-left; display: none;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteButton" style="position: absolute; left: 715px; bottom: 65px; background-image: url(&quot;project://database/Assets/Custom/4049_13639.png?fileID=2800000&amp;guid=243ed32290606ac4d86846bb17210d3d&amp;type=3#4049_13639&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 100px; height: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
