<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/AppUI.uss?fileID=7433441132597879392&amp;guid=64819efea286cf54bb16436b4f7ea1b9&amp;type=3#AppUI" />
    <ui:VisualElement name="ProductTemplate" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; max-width: 100%; min-width: 100%; min-height: 100%; max-height: 100%;">
        <ui:VisualElement name="ProductImage" style="flex-grow: 1; position: absolute; left: 10%; top: 5%; right: 10%; bottom: 45%; background-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
            <ui:Label tabindex="-1" text="ProductName" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductName" style="position: absolute; left: 0; top: 100%; right: 0; bottom: -10%; -unity-text-align: middle-left; font-size: 45px; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="ProductDescription" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductDescription" style="position: absolute; left: 0; top: 110%; right: 0; bottom: -50%; -unity-text-align: upper-left; text-overflow: ellipsis; font-size: 40px; white-space: normal;" />
            <ui:Label tabindex="-1" text="199 $" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductPrice" style="position: absolute; left: 0; top: 150%; right: 0; bottom: -60%; -unity-text-align: middle-left; font-size: 46px; -unity-font-style: bold;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductButton" class="ProductButton" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="FavoriteButton" class="FavoriteButton" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductID" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 89%; -unity-text-align: lower-left; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
