<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/AppUI.uss?fileID=7433441132597879392&amp;guid=64819efea286cf54bb16436b4f7ea1b9&amp;type=3#AppUI" />
    <ui:VisualElement picking-mode="Ignore" name="AppView" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgb(190, 190, 190); overflow: visible; display: flex; opacity: 1;">
        <ui:VisualElement name="TopBar" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 89%; background-color: rgb(254, 247, 255); color: rgb(254, 247, 255); display: flex;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CategoryButton" style="position: absolute; left: 3%; top: 35%; right: 88%; bottom: 35%; background-image: url(&quot;project://database/Assets/Custom/54616_25397.png?fileID=2800000&amp;guid=4d33e24119b9195419f054d87c59783e&amp;type=3#54616_25397&quot;); background-color: rgba(0, 0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UserButton" style="position: absolute; left: 89%; top: 35%; right: 3%; bottom: 35%; background-image: url(&quot;project://database/Assets/Custom/50731_13725.png?fileID=2800000&amp;guid=e302321d06d7d1847b7afbaae49e9be9&amp;type=3#50731_13725&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:TextField picking-mode="Ignore" style="position: absolute; left: 15%; top: 20%; right: 15%; bottom: 20%; font-size: 90%; -unity-text-align: upper-left; -unity-background-image-tint-color: rgb(243, 237, 247); color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="0GridContainer" picking-mode="Ignore" class="GridContainerDefault" style="display: flex;" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ProductPage" class="ProductPageHidden" style="transition-duration: 1s; display: flex;">
            <ui:VisualElement name="ProductImage" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; left: 10%; top: 10%; right: 10%; bottom: 55%; border-top-left-radius: 33px; border-top-right-radius: 33px; border-bottom-right-radius: 33px; border-bottom-left-radius: 33px;" />
            <ui:Label tabindex="-1" text="Product Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductName" style="position: absolute; left: 10%; top: 45%; right: 27%; bottom: 51%; font-size: 56px; flex-wrap: nowrap; white-space: normal;" />
            <ui:Label tabindex="-1" text="150.99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductPrice" style="position: absolute; left: 73%; top: 45%; right: 10%; bottom: 51%; font-size: 56px;" />
            <ui:Label tabindex="-1" text="Product Description : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductDescription" style="position: absolute; left: 10%; top: 55%; right: 10%; bottom: 14%; font-size: 56px; flex-wrap: nowrap; white-space: normal;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ARButton" text="View in AR" style="position: absolute; left: 10%; top: 49%; right: 10%; bottom: 45%; background-image: none; background-color: rgb(244, 201, 250); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; font-size: 87px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnButton" style="position: absolute; left: 0; top: 0; right: 77%; bottom: 91%; background-image: url(&quot;project://database/Assets/Custom/4039_13064.png?fileID=2800000&amp;guid=a929cbb72ed64a34aaf2fc514435ade1&amp;type=3#4039_13064&quot;); background-color: rgba(0, 0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
        </ui:ScrollView>
        <ui:Button text="Add To Cart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddToCartButton" class="ButtonVisible ButtonHidden2" style="transition-duration: 1s;" />
        <ui:Button text="Buy Now" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuyButton" class="ButtonVisible2 ButtonHidden2" style="transition-duration: 1s;" />
        <ui:VisualElement name="LoginView" class="LoginViewBase LoginViewHidden" style="display: flex; transition-duration: 1s;">
            <ui:TextField picking-mode="Ignore" name="EmailTexfieldLogin" style="position: absolute; left: 10%; top: 23%; right: 10%; bottom: 70%; font-size: 70px; overflow: visible;">
                <ui:Label tabindex="-1" text="Email" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 0; top: -75%; right: 0; bottom: 100%; font-size: 50px; -unity-text-align: middle-left;" />
            </ui:TextField>
            <ui:TextField picking-mode="Ignore" name="PasswordTexfieldLogin" password="true" style="position: absolute; left: 10%; top: 48%; right: 10%; bottom: 45%; font-size: 70px; overflow: visible;">
                <ui:Label tabindex="-1" text="Password" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 0; top: -75%; right: 0; bottom: 100%; font-size: 50px; -unity-text-align: middle-left;" />
                <ui:Button text="Forgot Password ?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ForgotPasswordButton" style="position: absolute; left: 0; top: 100%; right: 64%; bottom: -49%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-align: upper-left; font-size: 31px;" />
            </ui:TextField>
            <ui:Button text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoginButtonLoginView" style="transition-duration: 1s; top: 75%; bottom: 20%; right: 25%; left: 25%; position: absolute; background-color: rgb(244, 201, 250); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; font-size: 70%;" />
            <ui:Button text="Register" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RegisterButtonLoginView" style="transition-duration: 1s; top: 91%; bottom: 4%; right: 25%; left: 25%; position: absolute; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-color: rgb(244, 201, 250); font-size: 70%; overflow: visible;">
                <ui:Label tabindex="-1" text="No Account ? " parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 6%; top: -52%; right: 0; bottom: 100%; -unity-text-align: lower-left; font-size: 26px;" />
            </ui:Button>
            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 20%; top: 7%; right: 20%; bottom: 87%; background-color: rgb(101, 85, 143); border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px;">
                <ui:Label tabindex="-1" text="MYG Project 5" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 79px;" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnButtonLogin" style="position: absolute; left: 0; top: 0; right: 77%; bottom: 91%; background-image: url(&quot;project://database/Assets/Custom/4039_13064.png?fileID=2800000&amp;guid=a929cbb72ed64a34aaf2fc514435ade1&amp;type=3#4039_13064&quot;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(101, 85, 143);" />
        </ui:VisualElement>
        <ui:VisualElement name="RegisterView" class="LoginViewBase LoginViewHidden" style="display: flex; transition-duration: 1s;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: flex;">
                <ui:TextField picking-mode="Ignore" name="FirstNameTextfield" style="position: absolute; left: 10%; top: 23%; right: 10%; bottom: 70%; font-size: 70px; overflow: visible;">
                    <ui:Label tabindex="-1" text="First name" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 0; top: -75%; right: 0; bottom: 100%; font-size: 50px; -unity-text-align: middle-left;" />
                </ui:TextField>
                <ui:TextField picking-mode="Ignore" name="LastNameTextfield" password="false" style="position: absolute; left: 10%; top: 36%; right: 10%; bottom: 57%; font-size: 70px; overflow: visible;">
                    <ui:Label tabindex="-1" text="Last name" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 0; top: -75%; right: 0; bottom: 100%; font-size: 50px; -unity-text-align: middle-left;" />
                </ui:TextField>
                <ui:TextField picking-mode="Ignore" name="BirthdateTextfield" password="false" style="position: absolute; left: 10%; top: 49%; right: 10%; bottom: 44%; font-size: 70px; overflow: visible;">
                    <ui:Label tabindex="-1" text="Birthdate" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 0; top: -75%; right: 0; bottom: 100%; font-size: 50px; -unity-text-align: middle-left;" />
                </ui:TextField>
                <ui:TextField picking-mode="Ignore" name="AdressTextfield" password="false" style="position: absolute; left: 10%; top: 62%; right: 10%; bottom: 31%; font-size: 70px; overflow: visible;">
                    <ui:Label tabindex="-1" text="Address" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 0; top: -75%; right: 0; bottom: 100%; font-size: 50px; -unity-text-align: middle-left;" />
                </ui:TextField>
                <ui:TextField picking-mode="Ignore" name="ZIPCodeTextfield" password="false" style="position: absolute; left: 10%; top: 75%; right: 10%; bottom: 18%; font-size: 70px; overflow: visible;">
                    <ui:Label tabindex="-1" text="ZIP code" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 0; top: -75%; right: 0; bottom: 100%; font-size: 50px; -unity-text-align: middle-left;" />
                </ui:TextField>
                <ui:TextField picking-mode="Ignore" name="CityTexfield" password="false" style="position: absolute; left: 10%; top: 88%; right: 10%; bottom: 5%; font-size: 70px; overflow: visible;">
                    <ui:Label tabindex="-1" text="City" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 0; top: -75%; right: 0; bottom: 100%; font-size: 50px; -unity-text-align: middle-left;" />
                </ui:TextField>
                <ui:TextField picking-mode="Ignore" name="PhoneNumberTexfield" password="false" style="position: absolute; left: 10%; top: 102%; right: 10%; bottom: -8%; font-size: 70px; overflow: visible;">
                    <ui:Label tabindex="-1" text="Phone number" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 0; top: -75%; right: 0; bottom: 100%; font-size: 50px; -unity-text-align: middle-left;" />
                </ui:TextField>
                <ui:TextField picking-mode="Ignore" name="EmailTexfield" password="false" style="position: absolute; left: 10%; top: 117%; right: 10%; bottom: -23%; font-size: 70px; overflow: visible;">
                    <ui:Label tabindex="-1" text="Email" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 0; top: -75%; right: 0; bottom: 100%; font-size: 50px; -unity-text-align: middle-left;" />
                </ui:TextField>
                <ui:TextField picking-mode="Ignore" name="PasswordTexfield" password="true" style="position: absolute; left: 10%; top: 128%; right: 10%; bottom: -34%; font-size: 70px; overflow: visible;">
                    <ui:Label tabindex="-1" text="Password" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 0; top: -75%; right: 0; bottom: 100%; font-size: 50px; -unity-text-align: middle-left;" />
                </ui:TextField>
                <ui:TextField picking-mode="Ignore" name="ConfirmPasswordTexfield" password="true" style="position: absolute; left: 10%; top: 139%; right: 10%; bottom: -45%; font-size: 70px; overflow: visible;">
                    <ui:Label tabindex="-1" text="Confirm Password" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 0; top: -75%; right: 0; bottom: 100%; font-size: 50px; -unity-text-align: middle-left;" />
                </ui:TextField>
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Custom/51816_5860.png?fileID=2800000&amp;guid=f2633b5e0e5cec64ca52e466166360fc&amp;type=3#51816_5860&quot;); position: absolute; left: 10%; top: 110%; right: 10%; bottom: -11%;" />
                <ui:Button text="Register" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RegisterButtonLoginView" style="transition-duration: 1s; top: 152%; bottom: -58%; right: 25%; left: 25%; position: absolute; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-color: rgb(244, 201, 250); font-size: 70%; overflow: visible;" />
                <ui:VisualElement style="flex-grow: 1; position: absolute; left: 20%; top: 7%; right: 20%; bottom: 87%; background-color: rgb(101, 85, 143); border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px;">
                    <ui:Label tabindex="-1" text="MYG Project 5" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 79px;" />
                </ui:VisualElement>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnButtonRegister" style="position: absolute; left: 0; top: 0; right: 77%; bottom: 91%; background-image: url(&quot;project://database/Assets/Custom/4039_13064.png?fileID=2800000&amp;guid=a929cbb72ed64a34aaf2fc514435ade1&amp;type=3#4039_13064&quot;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(101, 85, 143);" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); background-image: none; position: absolute; left: 10%; top: 158%; right: 10%; bottom: -63%;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="CartView" picking-mode="Ignore" class="LoginViewBase" style="display: flex; transition-duration: 1s; align-self: stretch;">
            <ui:ScrollView name="CartScrollView" picking-mode="Ignore" style="justify-content: space-between; align-self: stretch; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnButtonCart" style="position: absolute; left: 0; top: 0; right: 77%; bottom: 91%; background-image: url(&quot;project://database/Assets/Custom/4039_13064.png?fileID=2800000&amp;guid=a929cbb72ed64a34aaf2fc514435ade1&amp;type=3#4039_13064&quot;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(101, 85, 143); display: none;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="CategoryView" picking-mode="Ignore" class="CategoryView CategoryViewHidden" style="transition-duration: 1s;">
            <ui:ScrollView name="CategoryScrollView" picking-mode="Ignore" style="right: 0; top: 0; flex-direction: column; left: 0; bottom: 0; position: absolute; flex-wrap: nowrap; align-self: stretch; align-items: stretch; justify-content: space-between; display: flex; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="AccountVisual" class="AccountVisualBase AccountVisualHidden" style="transition-duration: 0.5s; display: flex; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgb(254, 247, 255);">
            <ui:Button text="Register" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RegisterButton" class="ButtonVisible ButtonHidden2" style="transition-duration: 1s; left: 5%; top: 5%; right: 55%; bottom: 85%;" />
            <ui:Button text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoginButton" class="ButtonVisible ButtonHidden2" style="transition-duration: 1s; left: 55%; top: 5%; right: 5%; bottom: 85%;" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 0; top: 19%; right: 0; bottom: 80%; background-image: url(&quot;project://database/Assets/Custom/51816_5860.png?fileID=2800000&amp;guid=f2633b5e0e5cec64ca52e466166360fc&amp;type=3#51816_5860&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CartButton" style="position: absolute; left: 5%; top: 90%; right: 82%; bottom: 0; background-image: url(&quot;project://database/Assets/Custom/4049_13611.png?fileID=2800000&amp;guid=32d3404342c82cc4db7befa8e66688b1&amp;type=3#4049_13611&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" style="position: absolute; left: 82%; top: 91%; right: 5%; bottom: 0; background-image: url(&quot;project://database/Assets/Custom/4049_13606.png?fileID=2800000&amp;guid=e3e7077d43c8658459ddf5967c007876&amp;type=3#4049_13606&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="FavoriteButton" style="position: absolute; left: 43%; top: 91%; right: 43%; bottom: 0; background-image: url(&quot;project://database/Assets/Custom/4049_13522.png?fileID=2800000&amp;guid=d0225c777d6fd9342b0a1388defcc3ea&amp;type=3#4049_13522&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:VisualElement name="YourAccountVisual" style="flex-grow: 1; position: absolute; left: 5%; top: 25%; right: 5%; bottom: 60%;">
                <ui:VisualElement style="flex-grow: 1; position: absolute; left: 0; top: 15%; right: 85%; bottom: 15%; background-image: url(&quot;project://database/Assets/Custom/4049_13659.png?fileID=2800000&amp;guid=e00f6fdc014d5194991e82cbcb0c12dc&amp;type=3#4049_13659&quot;);" />
                <ui:Label tabindex="-1" text="Your Account" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-text-align: middle-center; font-size: 50px;" />
                <ui:VisualElement style="flex-grow: 1; position: absolute; left: 85%; top: 15%; right: 0; bottom: 15%; background-image: url(&quot;project://database/Assets/Custom/4039_13165.png?fileID=2800000&amp;guid=df7be8a0dadc9ba4ebb897e3f56fb8af&amp;type=3#4039_13165&quot;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="YourAccountButton" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="YourOrdersVisual" style="flex-grow: 1; position: absolute; left: 5%; top: 45%; right: 5%; bottom: 40%;">
                <ui:VisualElement style="flex-grow: 1; position: absolute; left: 0; top: 15%; right: 85%; bottom: 15%; background-image: url(&quot;project://database/Assets/Custom/4039_13054.png?fileID=2800000&amp;guid=4cb47a4d434416148b6798fee7aff552&amp;type=3#4039_13054&quot;);" />
                <ui:Label tabindex="-1" text="Your Orders" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-text-align: middle-center; font-size: 50px;" />
                <ui:VisualElement style="flex-grow: 1; position: absolute; left: 85%; top: 15%; right: 0; bottom: 15%; background-image: url(&quot;project://database/Assets/Custom/4039_13165.png?fileID=2800000&amp;guid=df7be8a0dadc9ba4ebb897e3f56fb8af&amp;type=3#4039_13165&quot;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="YourOrdersButton" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="DisconnectVisual" style="flex-grow: 1; position: absolute; left: 5%; top: 65%; right: 5%; bottom: 20%;">
                <ui:VisualElement style="flex-grow: 1; position: absolute; left: 0; top: 15%; right: 85%; bottom: 15%; background-image: url(&quot;project://database/Assets/Custom/4049_13660.png?fileID=2800000&amp;guid=327521484c2d4894db80e6c0aced9652&amp;type=3#4049_13660&quot;);" />
                <ui:Label tabindex="-1" text="Disconnect" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-text-align: middle-center; font-size: 50px;" />
                <ui:VisualElement style="flex-grow: 1; position: absolute; left: 85%; top: 15%; right: 0; bottom: 15%; background-image: url(&quot;project://database/Assets/Custom/4039_13165.png?fileID=2800000&amp;guid=df7be8a0dadc9ba4ebb897e3f56fb8af&amp;type=3#4039_13165&quot;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DisconnectButton" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 0; top: 83%; right: 0; bottom: 16%; background-image: url(&quot;project://database/Assets/Custom/51816_5860.png?fileID=2800000&amp;guid=f2633b5e0e5cec64ca52e466166360fc&amp;type=3#51816_5860&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ARView" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0); display: none; opacity: 1; overflow: visible;">
        <ui:VisualElement name="ProductInfos" picking-mode="Ignore" class="ProductInfoBase">
            <ui:VisualElement name="ProductImageInfo" style="flex-grow: 1; position: absolute; left: 5%; top: 15%; right: 67%; bottom: 15%; background-color: rgb(0, 0, 0); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;" />
            <ui:Label tabindex="-1" text="Product Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductNameInfo" style="position: absolute; left: 35%; top: 15%; right: 14%; bottom: 71%; font-size: 33px; -unity-text-align: middle-left;" />
            <ui:Label tabindex="-1" text="Product Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductDescriptionInfo" style="position: absolute; left: 35%; top: 28%; right: 1%; bottom: 27%; font-size: 23px; -unity-text-align: upper-left;" />
            <ui:Label tabindex="-1" text="Product Price" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductPriceInfo" style="position: absolute; left: 35%; top: 83%; right: 14%; bottom: 4%; font-size: 23px; -unity-text-align: middle-left;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ModelButton" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductListInfoButton" style="position: absolute; left: 75%; top: 23%; right: 6%; bottom: 23%; background-image: url(&quot;project://database/Assets/Custom/54616_25397.png?fileID=2800000&amp;guid=4d33e24119b9195419f054d87c59783e&amp;type=3#54616_25397&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnARButton" picking-mode="Ignore" style="position: absolute; left: 5%; top: 2%; right: 79%; bottom: 93%; background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Move%20Out%20Icon.png?fileID=2800000&amp;guid=27e3504e0ecab4f478e174d2f4f4be75&amp;type=3#Free Flat Move Out Icon&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ARInfoButton" style="position: absolute; left: 84%; top: 2%; right: 4%; bottom: 93%; background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Menu%205%20Icon.png?fileID=2800000&amp;guid=6ecb7ae4ee0996f47a0663ebb676ff57&amp;type=3#Free Flat Menu 5 Icon&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
        <ui:VisualElement name="InfoVisual" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: none;">
            <ui:VisualElement name="RotateVisual" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 86%; top: 9%; right: 6%; bottom: 88%; background-image: url(&quot;project://database/Assets/Plugins/CW/LeanTouch/Examples/Textures/ArrowCurve.png?fileID=2800000&amp;guid=f57dfffc64d3e8040812ea901d65b96f&amp;type=3#ArrowCurve&quot;);">
                <ui:Label tabindex="-1" text="Rotate " parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" style="position: absolute; left: -97%; top: 36%; right: 99%; bottom: 18%; font-size: 23px; -unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ProductListAR" picking-mode="Ignore" class="ProductListBase ProductListHidden" style="transition-duration: 1s;">
            <ui:VisualElement name="ProductImageInfoList" style="flex-grow: 1; position: absolute; left: 9%; top: 5%; right: 69%; bottom: 80%; background-color: rgb(0, 0, 0); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;" />
            <ui:Label tabindex="-1" text="Product Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductDescriptionInfoList" style="position: absolute; left: 35%; top: 9%; right: 1%; bottom: 81%; font-size: 23px; -unity-text-align: upper-left;" />
            <ui:Label tabindex="-1" text="Product Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductNameInfoList" style="position: absolute; left: 35%; top: 5%; right: 14%; bottom: 91%; font-size: 33px; -unity-text-align: middle-left;" />
            <ui:VisualElement name="TopBar" style="flex-grow: 1; position: absolute; left: 0; top: 317px; right: 0; bottom: 67%; background-color: rgb(255, 230, 247); color: rgb(254, 247, 255);">
                <ui:TextField picking-mode="Ignore" style="position: absolute; left: 15%; top: 20%; right: 15%; bottom: 20%; font-size: 90%; -unity-text-align: upper-left; -unity-background-image-tint-color: rgb(243, 237, 247); color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:ScrollView name="ScrollViewAR" picking-mode="Ignore" class="GridContainerDefault" style="top: 33%; right: 0; bottom: 0;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseARListButton" style="position: absolute; left: 81%; top: 6%; right: 5%; bottom: 86%; background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Arrow%201%20S%20Icon.png?fileID=2800000&amp;guid=d1c17021ca3abd240940b57bdb8a735b&amp;type=3#Free Flat Arrow 1 S Icon&quot;); background-color: rgba(0, 0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="LoadingView" picking-mode="Ignore" class="LoadingViewVisible LoadingViewHidden">
        <ui:Label tabindex="-1" text="Loading ..." parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; color: rgb(255, 255, 255); font-size: 150px; -unity-text-align: middle-center; background-color: rgb(251, 220, 255);" />
    </ui:VisualElement>
</ui:UXML>
