<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/AppUI.uss?fileID=7433441132597879392&amp;guid=64819efea286cf54bb16436b4f7ea1b9&amp;type=3#AppUI" />
    <ui:VisualElement picking-mode="Ignore" name="AppView" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgb(190, 190, 190); overflow: hidden; display: flex;">
        <ui:VisualElement name="TopBar" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 89%; background-color: rgb(255, 230, 247); color: rgb(254, 247, 255);">
            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 3%; top: 35%; right: 88%; bottom: 35%; background-image: url(&quot;project://database/Assets/Custom/54616_25397.png?fileID=2800000&amp;guid=4d33e24119b9195419f054d87c59783e&amp;type=3#54616_25397&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 89%; top: 35%; right: 3%; bottom: 35%; background-image: url(&quot;project://database/Assets/Custom/50731_13725.png?fileID=2800000&amp;guid=e302321d06d7d1847b7afbaae49e9be9&amp;type=3#50731_13725&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:TextField picking-mode="Ignore" style="position: absolute; left: 15%; top: 20%; right: 15%; bottom: 20%; font-size: 90%; -unity-text-align: upper-left; -unity-background-image-tint-color: rgb(243, 237, 247);" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="0GridContainer" picking-mode="Ignore" style="position: absolute; left: 0; top: 11%; right: -2%; bottom: 0; align-items: stretch; align-self: flex-start; flex-direction: row; flex-wrap: wrap; justify-content: center;" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ProductPage" class="ProductPageHidden" style="transition-duration: 1s;">
            <ui:VisualElement name="ProductImage" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; left: 10%; top: 10%; right: 10%; bottom: 55%; border-top-left-radius: 33px; border-top-right-radius: 33px; border-bottom-right-radius: 33px; border-bottom-left-radius: 33px;" />
            <ui:Label tabindex="-1" text="Product Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductName" style="position: absolute; left: 10%; top: 45%; right: 27%; bottom: 51%; font-size: 56px; flex-wrap: nowrap; white-space: normal;" />
            <ui:Label tabindex="-1" text="150.99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductPrice" style="position: absolute; left: 73%; top: 45%; right: 10%; bottom: 51%; font-size: 56px;" />
            <ui:Label tabindex="-1" text="Product Description : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductDescription" style="position: absolute; left: 10%; top: 55%; right: 10%; bottom: 14%; font-size: 56px; flex-wrap: nowrap; white-space: normal;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ARButton" style="position: absolute; left: 75%; top: 49%; right: 10%; bottom: 44%; background-image: url(&quot;project://database/Assets/Custom/54639_25651.png?fileID=2800000&amp;guid=cd7096fd0c3666447b7ff732d3c3cde2&amp;type=3#54639_25651&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnButton" style="position: absolute; left: 2%; top: 1%; right: 81%; bottom: 91%; background-image: url(&quot;project://database/Assets/Plugins/CW/LeanTouch/Examples/Textures/Circle.png?fileID=2800000&amp;guid=9150d7e95bbb6664f9003b200188f544&amp;type=3#Circle&quot;); background-color: rgba(0, 0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(0, 0, 0);">
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 20%; top: 20%; right: 20%; bottom: 20%; background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Arrow%203%20W%20Icon.png?fileID=2800000&amp;guid=91f687269d00d8548a0c2a0e7e4736e1&amp;type=3#Free Flat Arrow 3 W Icon&quot;);" />
            </ui:Button>
        </ui:ScrollView>
        <ui:Button text="Add To Cart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddToCartButton" class="ButtonVisible ButtonHidden2" style="transition-duration: 1s;" />
        <ui:Button text="Buy Now" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuyButton" class="ButtonVisible2 ButtonHidden2" style="transition-duration: 1s;" />
    </ui:VisualElement>
    <ui:VisualElement name="ARView" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0); display: flex; opacity: 0;">
        <ui:VisualElement name="ProductInfos" style="flex-grow: 1; position: absolute; left: 38%; top: 88%; right: 0; bottom: 0; background-color: rgb(255, 255, 255); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;">
            <ui:VisualElement name="ProductImageInfo" style="flex-grow: 1; position: absolute; left: 5%; top: 15%; right: 64%; bottom: 15%; background-color: rgb(0, 0, 0); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;" />
            <ui:Label tabindex="-1" text="Product Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductNameInfo" style="position: absolute; left: 42%; top: 15%; right: 14%; bottom: 71%; font-size: 33px; -unity-text-align: middle-left;" />
            <ui:Label tabindex="-1" text="Product Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductDescriptionInfo" style="position: absolute; left: 42%; top: 28%; right: 1%; bottom: 27%; font-size: 23px; -unity-text-align: upper-left;" />
            <ui:Label tabindex="-1" text="Product Price" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductPriceInfo" style="position: absolute; left: 42%; top: 83%; right: 14%; bottom: 4%; font-size: 23px; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnARButton" style="position: absolute; left: 5%; top: 2%; right: 79%; bottom: 93%; background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Move%20Out%20Icon.png?fileID=2800000&amp;guid=27e3504e0ecab4f478e174d2f4f4be75&amp;type=3#Free Flat Move Out Icon&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="LoadingView" picking-mode="Ignore" class="LoadingViewVisible LoadingViewHidden">
        <ui:Label tabindex="-1" text="Loading ..." parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; color: rgb(255, 255, 255); font-size: 150px; -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
